{
  "name": "react-component-boilerplate",
  "version": "0.0.1",
  "description": "用于创建方便测试、可在npm上发布的react组件",
  "keywords": [
    "react",
    "component",
    "boilerplate",
    "react-drawer"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnSnow93/react-component-boilerplate.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnSnow93/react-component-boilerplate/issues"
  },
  "homepage": "https://github.com/JohnSnow93/react-component-boilerplate#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "^15.0",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^6.7.2",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./config/webpack.config.dev.js",
    "build": "set NODE_ENV=production && webpack",
    "start:dev": "webpack-dev-server --config ./config/webpack.config.dev.js"
  },
  "author": {
    "name": "johnsnow93",
    "email": "545944770@qq.com"
  }
}
